apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: enhw1ui04-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/enhw1ui04-java-quarkus-gitops